server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-ce3km2ta4999gmf8qjj0-a.frankfurt-postgres.render.com/db_sportium

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username = postgres
spring.datasource.password = secret