spring.main.banner-mode= off

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/db_sportium
spring.datasource.username=postgres
spring.datasource.password=secret