spring.application.name=notification-api
server.port=8080

spring.profiles.default=local


application-description=@project.description@
application-version=@project.version@


management.endpoints.web.exposure.include=*